<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>

<GridPane 
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="log.LogController"
	hgap="10"
	vgap="10"
	prefWidth="800"
	prefHeight="600"
	
>
	<padding>
		<Insets top="25" bottom="25" left="10" right="10"/>
	</padding>
	<TextField fx:id="logField" onAction="#insert" GridPane.rowIndex="0" GridPane.columnSpan="2" prefWidth="100000"/>
	<ListView fx:id="logList" GridPane.rowIndex="1" GridPane.columnSpan="2" prefWidth="100000" prefHeight="100000"/>
	<Button  onAction="#sortAZ" text="Sort Ascending" GridPane.rowIndex="2" GridPane.columnIndex="0" prefWidth="100000"/>
	<Button onAction="#sortZA" text= "Sort Descending" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="100000"/>
</GridPane>