<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="tab0">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Slider fx:id="sliderVer" layoutX="77.0" layoutY="92.0" orientation="VERTICAL" />
                  <Slider fx:id="sliderHor" layoutX="189.0" layoutY="66.0" />
                  <ProgressIndicator fx:id="progress" layoutX="275.0" layoutY="161.0" progress="0.0" />
                  <ProgressBar id="progressBar" layoutX="200.0" layoutY="222.0" prefWidth="200.0" progress="0.0" />
                  <CheckBox id="cbUp" layoutX="145.0" layoutY="122.0" mnemonicParsing="false" text="CheckBox" />
                  <ChoiceBox id="choiceBox" layoutX="387.0" layoutY="118.0" prefWidth="150.0" />
                  <Label layoutX="113.0" layoutY="281.0" text="Add to choice box" />
                  <TextField id="textField" layoutX="241.0" layoutY="276.0" />
                  <CheckBox id="cbDown" layoutX="146.0" layoutY="157.0" mnemonicParsing="false" text="Checkbox" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="tab1">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <DatePicker id="datePicker" layoutX="300.0" layoutY="61.0" />
                  <MenuBar id="menuBar" layoutX="126.0" layoutY="224.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Unspecified Menu">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
                  <MenuButton id="menuButton" layoutX="61.0" layoutY="112.0" mnemonicParsing="false" text="MenuButton">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <TextField id="tf1Low" layoutX="271.0" layoutY="170.0" />
                  <TextField id="tf1High" layoutX="271.0" layoutY="142.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="tab3">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <PasswordField layoutX="85.0" layoutY="91.0" />
                  <SplitMenuButton layoutX="113.0" layoutY="237.0" mnemonicParsing="false" text="SplitMenuButton">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </SplitMenuButton>
                  <ToggleButton layoutX="104.0" layoutY="159.0" mnemonicParsing="false" text="ToggleButton" />
                  <Sphere layoutX="393.0" layoutY="184.0" radius="0.77" />
                  <Text layoutX="404.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Static text??" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="tab4">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="tab5">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextFlow layoutX="30.0" layoutY="16.0" prefHeight="200.0" prefWidth="200.0" />
                  <ToolBar layoutX="349.0" layoutY="57.0" prefHeight="40.0" prefWidth="200.0">
                    <items>
                      <Button mnemonicParsing="false" text="tb_button" />
                        <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="79.0" text="tb_button2" />
                    </items>
                  </ToolBar>
                  <TextField layoutX="215.0" layoutY="277.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
